/*==================================
* Author        : "ThemeSine"
* Template Name : CarVilla  HTML Template
* Version       : 1.0
==================================== */

/*==================================
font-family: 'Poppins', sans-serif;
font-family: 'Rufina', serif;
==================================== */


/*=========== TABLE OF CONTENTS ===========
1.  General css (Reset code)
2.  Top-area
3.  Welcome-hero
4.  Model-search
5.  Service
6.  New-cars
7.  Featured-cars
8.  Client-say
9.  Brand
10. Blog
11. Contact
==========================================*/

/*-------------------------------------
		1.General css (Reset code)
--------------------------------------*/
*{
    padding: 0;
    margin: 0;
}

*{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	-o-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
}
body{
	font-family: 'Poppins', sans-serif;
	font-size:16px;
	color:#818998;
    text-transform:initial;
    max-width:1920px;
    margin:0 auto;
	overflow-x:hidden;
}

a,a:hover,a:active,a:focus {
	display:inline-block;
	text-decoration:none;
	color: #444a57;
	font-size:20px;
	padding:0;
    font-weight: 500;
    text-transform: capitalize;
}
h1,h2,h3,h4,h5,h6 { 
	margin: 0;
	color:#444a57;
    font-size: 20px;
    font-weight: 500;
    text-transform: capitalize;
}
p {
	margin: 0;
	color:#818998;
	font-size:16px;
    line-height: 1.8;
    text-transform: initial;
}
img{border:none;max-width:100%; height:auto;}
ul{
	padding: 0;
    margin: 0 auto;
    list-style: none;
}
ul li {
	list-style: none;
    display: inline-block;
	
}
select,input,textarea,button,.form-control{box-shadow:none;outline:0!important;}
button {background: transparent;border: 0;font-size: 16px;text-transform: capitalize;}

html,body{height: 100%;}

[placeholder]:focus::-webkit-input-placeholder {
  -webkit-transition: opacity 0.3s 0.3s ease; 
  -moz-transition: opacity 0.3s 0.3s ease; 
  -ms-transition: opacity 0.3s 0.3s ease; 
  -o-transition: opacity 0.3s 0.3s ease; 
  transition: opacity 0.3s 0.3s ease; 
  opacity: 0;
}
.owl-carousel {z-index: 0;}
/* section-header */
.section-header{
    position: relative;
    text-align: center;
}
.section-header h2{
    position: relative;
    font-size: 36px;
    font-weight: 500;
    padding-bottom: 35px;
}
.section-header h2:before {
    position: absolute;
    content: "";
    width: 80px;
    height: 2px;
    bottom: 0;
    left: 50%;
    margin-left: -42px;
    background: #4e4ffa;
}
.section-header p{color: #444a57;text-transform: capitalize;margin-bottom:10px;}
.section-header h2 span,.section-header p span{text-transform: lowercase;}

/* section-header */

/*=============Style css=========*/


/*-------------------------------------
        2. Top-area
--------------------------------------*/
nav.navbar.bootsnav {
    background-color: transparent;
    border-bottom: transparent;
}
.wrap-sticky nav.navbar.bootsnav.sticked {background-color: #ffffff;box-shadow: 0 2px 5px rgba(0,0,0,.2);}

/*.navbar-brand*/
.navbar-header a.navbar-brand,.navbar-header a.navbar-brand:hover,.navbar-header a.navbar-brand:focus{
    display: inline-block;
    color: #fff;
    /* font-size: 24px; */
    letter-spacing: 3px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    padding: 20px 50;
    text-transform:uppercase;
}
.navbar-header a.navbar-brand span{display: inline-block;color:#4e4ffa;text-transform:capitalize;}

.wrap-sticky nav.navbar.bootsnav.sticked .navbar-header a.navbar-brand,.wrap-sticky nav.navbar.bootsnav.sticked .navbar-header a.navbar-brand:hover,.wrap-sticky nav.navbar.bootsnav.sticked .navbar-header a.navbar-brand:focus {padding:10px 0px;}
/*.navbar-brand*/

/*.nav li*/
nav.navbar.bootsnav ul.nav > li > a {
    color: #f5f7fa;
    font-size: 16px;
    font-weight: 500;
    text-transform:uppercase;
    -webkit-transition: 0.3s linear; 
    -moz-transition: 0.3s linear; 
    -ms-transition: 0.3s linear; 
    -o-transition: 0.3s linear; 
    transition: 0.3s linear;
}
nav.navbar.bootsnav ul.nav > li > a {padding: 48px 21px;}
nav.navbar.bootsnav ul.nav > li > a:hover,nav.navbar.bootsnav ul.nav > li > a:focus{color:#4e4ffa;}
nav.navbar.bootsnav ul.nav > li.active>a {color: #4e4ffa;}

nav.navbar.bootsnav ul.nav > li.dropdown > a.dropdown-toggle:after {
    content: "";
}
nav.navbar.bootsnav ul.nav > li.dropdown span {
    font-size: 8px;
    margin-left: 15px;
}
.wrap-sticky nav.navbar.bootsnav.sticked ul.nav > li > a{
    padding:30px 25px;
    color: #000;
}

/*.nav li*/

/*.menu-ui-design*/
.menu-ui-design{overflow-y:scroll;height: 350px;}
.menu-ui-design::-webkit-scrollbar {
    width:5px;
}
.menu-ui-design::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 8px #000;
}
.menu-ui-design::-webkit-scrollbar-thumb {
  background-color: #4e4ffa;
}
/*.menu-ui-design*/

/*.navbar-toggle */
nav.navbar.bootsnav .navbar-toggle {
    position: relative;
    background-color: transparent;
    border: 1px solid #4e4ffa;
    padding: 10px;
    top: 0;
}
nav.navbar.bootsnav .navbar-toggle i{color: #4e4ffa;}
/*.navbar-toggle */

/*-------------------------------------
        3.  Welcome-hero
--------------------------------------*/
.welcome-hero, .welcome-hero-1 {
    position: relative;
    background-image: url(../img/bg.png);

    background-position: center;
    background-size: cover;
    z-index: 1;
    height: 100vh;
}
.welcome-hero:before, .welcome-hero-1::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(255,255,255);
background: linear-gradient(0deg, rgb(253, 222, 222) 0%,rgba(253, 180, 225, 0.842) 30%);
z-index: 1;
}
.header-area{position: absolute;top:0;left:0;width: 100%;z-index: 99;}


/*.welcome-hero-txt*/
.welcome-hero-txt{
    position: absolute;
    text-align: center;
    top: 30%;
    left: 5%;
    right: 5%;
    z-index: 4;
}
.welcome-hero-txt-1{
    position: absolute;
    /* text-align: center; */
    top: 25%;
    left: 5%;
    /* right: 5%; */
    z-index: 4;
}
.welcome-hero-txt-2{
    position: absolute;
    /* text-align: center; */
    top: 50%;
    left: 5%;
    /* right: 5%; */
    z-index: 4;
}
.welcome-hero-txt-3{
    position: absolute;
    /* text-align: center; */
    top: 40%;
    left: 5%;
    /* right: 5%; */
    z-index: 4;
}
.welcome-hero-txt h2 {
    font-size: 50px;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 45px;
}
.welcome-hero-txt p, .welcome-hero-txt-1 p, .welcome-hero-txt-2 p {
    font-size: 18px;
    text-transform: initial;
    color: #fff;
    font-weight: 500;
    /* max-width: 735px; */
    margin: 0 auto;
}
.welcome-btn {
    display: inline-block;
    width: 230px;
    height: 60px;
    background: #4e4ffa;
    color: #fff;
    border-radius: 3px;
    margin-top: 55px;
    -webkit-transition: .3s linear; 
    -moz-transition:.3s linear; 
    -ms-transition:.3s linear; 
    -o-transition:.3s linear;
    transition: .3s linear;
}
.welcome-btn:hover{
    background: #0102fa;
}
/*.welcome-hero-txt*/

/*-------------------------------------
        4. Model-Search
--------------------------------------*/
.model-search-content .col-sm-12 {padding: 0;}
.model-search-content {
    padding: 40px 0;
    background: #fff;
    box-shadow:0 10px 40px 0px rgba(38,40,64,.2);
    position: absolute;
    bottom: -150px;
    width: 100%;
    border-radius: 3px;
}

/*.single-model-search*/
.single-model-search{margin-bottom: 30px;}
.single-model-search:last-child {margin-bottom: 0;}

.single-model-search h2 {
    font-size: 16px;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 20px;
}
/*model-select-icon*/
.model-select-icon{
    position:relative;
}
.model-select-icon .form-control {
    outline: 0!important;
    box-shadow: none;
    border: 1px solid #f8f8f8;
    background: #f8f8f8;
    height: 60px;
}
.model-select-icon select {
    font-size: 16px;
    color: #888f9d;
    text-transform: capitalize;
}
.model-select-icon:after{
    position: absolute;
    content: "\f103";
    right: 0px;
    top: 0;
    font-size: 10px;
    color: #888f9d;
    background: #f8f8f8;
    height: 60px;
    line-height: 60px;
    width: 50px;
    text-align: center;
    font-family: "Flaticon";
    pointer-events: none;
    border: transparent;
}/*model-select-icon*/
.welcome-btn.model-search-btn {
    width: 160px;
    margin-top: 80px;
    margin-left: 53px;
}

/*.single-model-search*/

/*-------------------------------------
        5. Service 
--------------------------------------*/
.service { padding: 260px 0 87px;}

.single-service-item{
    text-align: center;
    padding:55px 30px 60px;
    border-radius: 3px;
    margin-bottom: 30px;
    border: 1px solid #dadfe9;
    -webkit-transition: .3s linear; 
    -moz-transition:.3s linear; 
    -ms-transition:.3s linear; 
    -o-transition:.3s linear;
    transition: .3s linear;
}

.single-service-icon {
    display: inline-block;
    color: #50616c;
}
.single-service-item h2 a {
    font-size:20px;
    margin: 35px 0 20px;
}
.single-service-item h2 a span {text-transform:  lowercase;}
.single-service-item p {padding-bottom: 35px;text-transform: initial;position: relative;}
.single-service-item p:before {
    position: absolute;
    content: "";
    width: 20px;
    height: 3px;
    background: #3030ea;
    bottom: 0;
    left: 50%;
    margin-left: -10px;
}

.single-service-icon [class^="flaticon-"]:before,.single-service-icon[class*=" flaticon-"]:before,.single-service-icon [class^="flaticon-"]:after,.single-service-icon [class*=" flaticon-"]:after {font-size:60px;}
.single-service-item:hover .single-service-icon [class^="flaticon-"]:before,.single-service-item:hover .single-service-icon [class*=" flaticon-"]:before,.single-service-item:hover .single-service-icon [class^="flaticon-"]:after,.single-service-item:hover .single-service-icon [class*=" flaticon-"]:after {color:#fff;}


.single-service-item:hover h2 a,.single-service-item:hover p{color: #fff;}
.single-service-item:hover  p:before {background: #fff;}
.single-service-item:hover{box-shadow: 0 12px 30px 0px rgba(0,1,193,.2);background: #4e4ffa;border: 1px solid #4e4ffa;}


/*-------------------------------------
        6. New-cars
--------------------------------------*/
.new-cars{
    background: #f8f9fb;
    padding:50px 0 120px;
}
.new-cars-content{padding-top:96px;}
/*.new-cars-txt*/
.new-cars-txt {margin-left: 29px;margin-bottom: 30px;}
.new-cars-txt h2 a {
    font-size:  30px;
    font-weight:  500;
    margin-bottom: 26px;
}
.new-cars-txt h2 a span {text-transform:  uppercase;}
.new-cars-para2 {margin-top: 30px;}
.welcome-btn.new-cars-btn {
    width: 176px;
    margin-top: 32px;
}
/*.new-cars-txt*/

/*.owl-dots */
.new-cars .owl-theme .owl-dots .owl-dot span {
    width: 8px;
    height: 8px;
    margin: 0px 4px;
    background: transparent;
    border: 1px solid #6a7781;
    border-radius: 50%;
}
.new-cars .owl-theme .owl-dots .owl-dot.active span,.new-cars .owl-theme .owl-dots .owl-dot:hover span {background: #6a7781;}
.new-cars .owl-theme .owl-nav.disabled+.owl-dots {margin-top: 62px;}
/*.owl-dots */

/*-------------------------------------
        7. Featured-cars
--------------------------------------*/
.featured-cars{
    padding:112px 0 120px;
}
.featured-cars-content{padding-top:96px;}

/*.single-featured-cars*/
.featured-img-box {
    border: 1px solid #dadfe9;
}
.featured-cars-img {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 30px;
    height: 220px;
    border-bottom: 1px solid #dadfe9;
}
.featured-model-info{padding:12px 7px;}
.featured-model-info p {
    font-size: 12px;
    color: #8c92a0;
    text-transform: capitalize;
}
.featured-mi-span{display: inline-block;margin:0 10px;}
.featured-hp-span{display: inline-block;margin-right: 10px;}
.featured-cars-txt{margin:21px 0 47px;}
.featured-cars-txt h2 a{font-size: 16px;margin-bottom: 15px;}
.featured-cars-txt h2 a span{text-transform: uppercase;}
.featured-cars-txt h3{margin-bottom: 10px;}
.featured-cars-txt h3,.featured-cars-txt p{font-size: 13px;}
/*.single-featured-cars*/

/*-------------------------------------       
        8. Clients-say 
--------------------------------------*/
.clients-say{padding:115px 0 80px;
    background:linear-gradient(white,#ffe9fb) ;
}

/*single-testimonial-box */
.single-testimonial-box  {
    padding: 50px 30px 57px;
    text-align: center;
    border: 1px solid #dadfe9;
    overflow-x: hidden;
    -webkit-transition: .3s; 
    -moz-transition:.3s; 
    -ms-transition:.3s; 
    -o-transition:.3s;
    transition: .3s;
    /* height: 500px; */
}

/*testimonial-description*/
.clients-say .testimonial-carousel .col-sm-3,
.clients-say .testimonial-carousel .col-xs-12{
    width:100%;
    height:auto;
}
/* testimonial-info */
.testimonial-img {
    margin-right: 5px;
    border-radius:50%;
    -webkit-transition: .3s; 
    -moz-transition:.3s; 
    -ms-transition:.3s; 
    -o-transition:.3s;
    transition: .3s;
}
.testimonial-person h2 a,.testimonial-person h4 {
    font-size: 16px;
    color: #5e6778;
    font-weight: 600;
}
.testimonial-person h4{
    margin-top: 10px;
}/* testimonial-info */


/* testimonial-comment */
.testimonial-comment p {
    font-size: 16px;
    color: #5e6778;
    margin-top: 30px;
    margin-bottom: 25px;
}/* testimonial-comment */


/*testimonial-description*/
.single-testimonial-box:hover h2 a,.single-testimonial-box:hover h4, .single-testimonial-box:hover p{color: #000000;}
.single-testimonial-box:hover{
    /* background: #4e4ffa; */
    /* border: 1px solid #4e4ffa; */
    box-shadow: 0 12px 30px 0px rgba(0,1,193,.2);
}

/*owl carousel*/
.clients-say .owl-carousel .owl-stage {
    position: relative;
    /* padding: 100px 0 40px; */
}
.clients-say .owl-carousel .owl-item img {
    display: block;
    width: 70px;
    height: 70px;
    border-radius:50%;
    margin:0 auto;
}
/*owl carousel*/

/*-------------------------------------
        9. Brand
--------------------------------------*/
.brand{
    padding: 120px 0;
}
.brand-area {
    position:relative;
}
.brand-area .item {
    padding: 0 40px 0;
}

.brand .brand-area .owl-carousel .owl-item img {
    display: block;
    width: 100%;
    height:72px;
    border-radius:0;
}
/*-------------------------------------
        10. Blog
--------------------------------------*/

/*-------------------------------------
        12. Contact
--------------------------------------*/
.contact {
    background: #ffffff;
}
.footer-top {padding: 112px 0 0;}

/*.footer-logo*/
.footer-logo a,.footer-logo a:hover,.footer-logo a:focus{
    display: inline-block;
    color: #fff;
    font-size: 24px;
    letter-spacing: 3px;
    font-family: 'Rufina', serif;
    font-weight: 700;
    text-transform:uppercase;
}
.single-footer-widget p {
    font-size: 17px;
    color: #b0b0b0;
    max-width: 300px;
    margin:0px 0 20px;
}
.footer-contact p {
    margin: 0;
    color: #d1d7e9;
}
/*.footer-logo*/

.single-footer-widget {margin-bottom: 40px;}
.single-footer-widget h2 {
    font-size: 20px;
    color: #000000;
    text-transform: uppercase;
    margin-bottom: 43px;
}
.single-footer-widget ul li {
    display:  flex;
    -webkit-transition: .5s; 
    -moz-transition:.5s; 
    -ms-transition:.5s; 
    -o-transition:.5s;
    transition: .5s;
}
.single-footer-widget ul li:hover{
    -webkit-transform:translateX(10px);
    -moz-transform:translateX(10px);
    -ms-transform:translateX(10px);
    -o-transform:translateX(10px);
    transform:translateX(10px);
}
.single-footer-widget ul li a {
    font-size:  17px;
    color:  #8d8d8d;
    font-weight:  300;
    padding-bottom: 13px;
}
.single-footer-widget ul li a span {text-transform: lowercase;}
.footer-newsletter p{
    color: #aeafc2;
    font-size: 14px;
    font-weight: 300;
    margin: 0 0 15px;
}
/*hm-foot-email*/
.hm-foot-email{position: relative;}
.foot-email-box .form-control {
    background:#26294d;
    display: block;
    padding: 15px 20px;
    outline:0!important;
    box-shadow:0 5px 15px rgba(0,0,0,.2);
    border:0;
}
.foot-email-box input[type="text"]{
    font-size: 12px;
    color: #666c81;
    font-weight: 300;
}
.foot-email-subscribe {
    position: absolute;
    top: 0;
    right: 0;
    width: 50px;
    height: 100%;
    background: transparent;
    color: #666c81;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.foot-email-box .form-control:hover{
    box-shadow:0 5px 15px rgba(0,0,0,.4);
}
/*hm-foot-email*/
/*.footer-copyright */
.footer-copyright {
    padding: 20px 0 17px;
    border-top: 1px solid #434859;
}
.footer-copyright p,.footer-copyright p a {
    color: #a8a9bf;
    font-size: 14px;
    font-weight: 400;
    text-transform: capitalize;
}
.footer-social{text-align: right;}
.footer-social a i {
    color: #fff;
    opacity: .40;
    font-size: 14px;
    margin-left: 16px;
    -webkit-transition: .3s; 
    -moz-transition:.3s; 
    -ms-transition:.3s; 
    -o-transition:.3s;
    transition: .3s;
}
.footer-social i:hover{opacity: .70;}
/*.footer-copyright */

/*===============================
    Scroll Top
===============================*/
#scroll-Top  .return-to-top {
    position: fixed;
    right: 30px;
    bottom: 30px;
    display: none;
    width: 40px;
    line-height: 40px;
    height: 40px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
    color: #fff;
    background:#4e4ffa;
	border:1px solid #4e4ffa;
	border-radius:50%;
	-webkit-transition: .5s; 
	-moz-transition:.5s; 
	-ms-transition:.5s; 
	-o-transition:.5s;
    transition: .5s;
	z-index: 2;
}
#scroll-Top  .return-to-top:hover {
    background:#fff;
    color: #4e4ffa;
	border:1px solid #4e4ffa;
}

#scroll-Top  .return-to-top i{
    position:relative;
    bottom:0;

}

#scroll-Top  .return-to-top i{
    position: relative;
    animation-name: example;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    animation-duration:1s;
}
@keyframes example {
    0%   {bottom:0px;}
    100%  {bottom:7px;}
}
/*========================Thank you=================*/


.nav-btn{
    /* background-color: rgb(212, 5, 5) !important; */
    height: fit-content;
    padding: 10px !important;
    margin-top: 35px;
    background: linear-gradient(96.09deg, #5200A9 14.62%, rgba(216, 0, 148, 0.7) 103.94%);
    border-radius: 10px;


}
.welcome-hero-txt h2 {
    background: linear-gradient(90deg, #4d22c4 0%, #d11294 100%);

    font-family: 'Poppins', sans-serif;
    /* background: linear-gradient(to right, #f32170, #21ff08, #cf23cf);  */
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text; 
    text-shadow: 4px 4px 4px rgba(0,0,0,0.32);
    font-weight: bolder;
    font-size: 55px;

  }
  .wrap-sticky nav.navbar.bootsnav.sticked .navbar-brand{
    width: 60px !important;
  }
  .navbar-header .navbar-brand{
    width: 100px !important;
  }
  .wrap-sticky nav.navbar.bootsnav.sticked ul.nav .nav-btn{
    margin-top: 20px ;
    color: white;
  }
  .heading-1 h2 {
    /* background: linear-gradient(90deg, #5c3faf 0%, #d11294 100%); */
    background: linear-gradient(90deg, #8e68f9 0%, #ff69d0 60%);


    font-family: 'Poppins', sans-serif;
    /* background: linear-gradient(to right, #f32170, #21ff08, #cf23cf);  */
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text; 
    font-size: 35px;
    font-weight: 700;
  }
  .heading-2 p{
    background: linear-gradient(90deg, #5c3faf 0%, #d11294 100%);

    font-family: 'Poppins', sans-serif;
    /* background: linear-gradient(to right, #f32170, #21ff08, #cf23cf);  */
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text; 
    font-size: 17px;
  }
  .card-scroll{
    /* width: 90%; */
    position: relative;
    padding:70px 50px;
    height: 300px;
    
    border-top: 1px solid rgb(161, 161, 161);
 margin-bottom: 5%;
    border-radius: 20px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;

  }
  .card-scroll img{
    width: 50px !important;
    margin-bottom: 5%;
  }
  .scroll-section{
    /* position: relative; */
    height: 400px;
    overflow-y: scroll;
    scroll-behavior: smooth;
    /* scroll-snap-type: none; */
    /* margin-top: 5%; */
  }
  
.scroll-section::-webkit-scrollbar-track {
    border: 1px solid #ffffff;
    padding: 2px 0;
    background-color: #ffffff;
  }
  
  .scroll-section::-webkit-scrollbar {
    width: 10px;
  }
  
  .scroll-section::-webkit-scrollbar-thumb {
    border-radius: 10px;
    /* box-shadow: inset 0 0 6px rgba(255, 255, 255, 0.3); */
    background: linear-gradient(180deg, #5c3faf 0%, #d11294 100%);
    border: 1px solid #ffffff;
  }
  .new-cars-txt p{
    margin: 5% 0;
    font-size: 20px;
  }
  .fix-scroll{
    width: 100%;
    height: 70px;
  }
  .card-1{
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
    padding: 30px;
    border-radius: 20px;
    margin-top: 30%;
    transition: all 0.5s;
    transform: scale(1.1);
    height: 250px;
  }
  .card-1 img{
    border-radius: 50%;
    box-shadow: rgba(255, 200, 248, 0.663) 0px 4px 12px;
    padding: 10px;
    margin-bottom: 25px;
    transition: all 0.5s;
    transform: scale(1);
  }
  .card-1:hover{
    box-shadow: rgba(80, 96, 237, 0.523) 0px 2px 4px 0px, rgba(69, 53, 209, 0.611) 0px 2px 5px 0px;
    transition: all 0.5s;
    transform: scale(1.1);
  }
  .card-1:hover img{
  box-shadow:  rgba(34, 97, 206, 0.605) 0px 0px 0px 1px,rgba(213, 21, 178, 0.573) 0px 4px 8px -2px;
  transition: all 0.5s;
  transform: scale(0.9);
  
  }
  .card-1:hover h5{
    background: linear-gradient(90deg, #5c3faf 0%, #d11294 100%);

    font-family: 'Poppins', sans-serif;
    /* background: linear-gradient(to right, #f32170, #21ff08, #cf23cf);  */
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text; 
  }
 .text-active{
    margin-top: 10%;
 }
 .text-active p:active a, .text-active p:focus a{
    color: #0102fa;
 }
 .heading-1 h3{
    background: linear-gradient(90deg, #5c3faf 0%, #d11294 100%);

    font-family: 'Poppins', sans-serif;
    /* background: linear-gradient(to right, #f32170, #21ff08, #cf23cf);  */
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text; 
    font-size: 25px;
    margin-bottom: 5%;
 }
 .nav-btn{
    color: white;
 }
 .nav-btn:hover{
    color: white;
 }
 .clients{
    margin-top: 10% !important;
 }
 .heading-3 h2{
    text-shadow: 2px 0 #ff48e7, -2px 0 #ff48e7, 0 2px #ff48e7, 0 -2px #ff48e7,
               1px 1px #ff48e7, -1px -1px #ff48e7, 1px -1px #ff48e7, -1px 1px #ff48e7;
    color: white;
    font-size: 35px;
    font-weight: 700;
 }
 .single-footer-widget ul li{
    position: relative;
 }
 .single-footer-widget ul li img{
   position: absolute;
   top: 0;
   left: -30px;
 }
 @media screen and (max-width:775px) {
    .welcome-hero-txt{
        position: absolute !important;
        top: 15% !important;
       padding: 10px !important;
    }
    .welcome-hero h2{
        font-size: 20px !important;
    }
    .new-cars-content{
        padding-top: 0px !important;
    }
    .new-cars{
        padding-top: 0 !important;
        padding-bottom: 20px !important;
    }
    .text-active p{
       margin-bottom: 5px !important;
        
    }
    .fix-scroll{
        height: 10px !important;
    }
    
 }
 @media screen and (max-width:775px) {
    .fix-scroll{
        margin: 0px !important;
    }
    .card-1{
        height: fit-content !important;
        margin: 50px 35px !important;
    }
    .single-footer-widget ul li{
        padding: 10px !important;
    }
    .single-footer-widget ul li img{
        left: -15px !important;
        top: 5px !important;
    }
    .heading-1 h2{
        font-size: 25px !important;
    }
    .new-cars-txt p{
        font-size: 16px !important;
    }
    .wrap-sticky nav.navbar.bootsnav.sticked .navbar-header a.navbar-brand{
        padding: 5px 0 !important;
    }
    .card-scroll{
        padding: 35px 50px !important;
        height: fit-content;
    }
    .bg1 video{
       display: none;
     }
 }
 .bg1 video{
    position: absolute;
    top: 0;
    left: 0;
    /* height: 100vh; */
 }
 .about-img img{
    margin-left: 70px !important;
 }
 .heading-top h2{
    
    background: linear-gradient(90deg, #4d22c4 0%, #d11294 100%);
    font-family: 'Poppins', sans-serif;
    /* background: linear-gradient(to right, #f32170, #21ff08, #cf23cf);  */
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text; 
    font-size: 40px;
    margin-bottom: 1%;
    font-weight: bold;
 }
 .heading-top h4{
    font-size: 25px;
    color: blue;
    font-weight: bold;
 }
 .heading-top .nav-btn{
    margin: 0;
 }
 @media screen and (max-width:775px) {
    .welcome-hero-txt-1{
        top: 10% !important;
    }
    .about-img img{
        display: none;
        
    }
 }
 .welcome-hero-txt h3{
    color: white;
    font-size: 40px;
 }
 .service-section{
    background: linear-gradient(358deg, rgb(255 255 255) 0%, rgb(253 219 223) 50%);
 }
 .service-section-1{
    background: linear-gradient(187deg, rgb(255 255 255) 0%, rgb(252, 232, 234) 55%);
    padding:0 0 10%;
 }
 .flip-card-front h2{
    background: linear-gradient(90deg, #4d22c4 0%, #d11294 100%);
    font-family: 'Poppins', sans-serif;
    /* background: linear-gradient(to right, #f32170, #21ff08, #cf23cf);  */
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text; 
    font-size: 25px;
    margin-bottom: 1%;
    font-weight: bold;
    margin-top: 35%;
 }
 .flip-card {
    background-color: transparent;
    width: 300px;
    height: 300px;
    perspective: 1000px;
    margin-top: 10%;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 10px;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 10px;
  }
  
  .flip-card-front {
    background-color: #ffffff;
    color: black;
  }
  
  .flip-card-back {
    background:linear-gradient(90deg, #7f51ff 0%, #ff62cd 100%);;
    color: white;
    transform: rotateY(180deg);
    padding: 20px 10px;
  }
  .flip-card-front img{
    position: absolute;
    right: 0;
    top: 10%;
  }
  .flip-card-back img{
    position: absolute;
    right: 10%;
    top: 0;
  }
  .flip-card-back{
    padding-top: 15%;

  }
 .service-container{
    padding: 5% 0;
 }
 .service-container h3{
    background: linear-gradient(90deg, #4d22c4 0%, #d11294 100%);
    font-family: 'Poppins', sans-serif;
    /* background: linear-gradient(to right, #f32170, #21ff08, #cf23cf);  */
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text; 
    font-size: 25px;
    margin-bottom: 1%;
    font-weight: bold;
    margin-top: 15%;
 }
 .service-2{
    margin-top: 7%;
 }
 .heading-2 h2{
    background: linear-gradient(90deg, #4d22c4 0%, #d11294 100%);
    font-family: 'Poppins', sans-serif;
    /* background: linear-gradient(to right, #f32170, #21ff08, #cf23cf);  */
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text; 
    font-weight: bold;
    font-size: 35px;
    margin-top: 5%;
 }
 .coparate-section{
    background: linear-gradient(358deg, rgb(255 255 255) 0%, rgb(253 219 223) 50%);
 }
 .card-cop{
    margin-top: 5%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background: white;
    padding: 20px;
    height: 250px;
 }
 .top-img{
    display: flex;
    /* justify-content: space-between; */
 }
 .top-img h2{
    background: linear-gradient(90deg, #4d22c4 0%, #d11294 100%);
    font-family: 'Poppins', sans-serif;
    /* background: linear-gradient(to right, #f32170, #21ff08, #cf23cf);  */
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text; 
    font-weight: bold;
    font-size: 20px;
    margin-top: 5%;
    margin-left: 10px;
   
 }
 .card-cop p{
    background: linear-gradient(90deg, #4d22c4 0%, #d11294 100%);
    font-family: 'Poppins', sans-serif;
    /* background: linear-gradient(to right, #f32170, #21ff08, #cf23cf);  */
    -webkit-text-fill-color: transparent; 
    -webkit-background-clip: text; 
    /* font-weight: bold; */
    font-size: 18px;
    margin-top: 5%;
 }

 .card-event{
    border: 3px solid transparent;
  border-radius: 10px;
  background: 
    linear-gradient(to right, white, white), 
    linear-gradient(to right, #4d22c4 , #d11294); 
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
    padding: 10px;
    margin-top: 5%;
    text-align: center;
    
 }
 .card-event p{
    color: black;
    font-size: 20px;
 }
 .card-event:hover{
    background: linear-gradient(90deg, #865ef3 0%, #ff7fd6 100%);
    border: none;
    transition: all 2s;
 }
 .card-event:hover p{
    color: white;
 }
 .card-event-1{
    display: flex;
    justify-content: space-between;
    background: linear-gradient(90deg, #865ef3 0%, #ff7fd6 100%);
    padding: 15px 30px;
    border-radius: 10px;
    margin-top: 30px;
 }
 .card-event-1 p{
    color: white;
    font-size: 20px;
 }

.register form{
    
    /* border:1px solid #ddd; */
    padding:3vw;
    display:flex;
    flex-direction:column;
    border-radius:5px;
}

.register label{
    margin-bottom:15px;
    position:relative; 
    border: 2px solid transparent;
    border-radius: 10px;
    background: 
      linear-gradient(to right, white, white), 
      linear-gradient(to right, #4d22c4 , #d11294); 
    background-clip: padding-box, border-box;
    background-origin: padding-box, border-box;
    text-align: center;
}
.register input{
    width:100%;
    padding:10px 0px;
    margin-top:20px;
    border:none;
    outline:none;
    
}
.register input::placeholder{
    opacity:0;
}
.register span{
    position:absolute;
    top:-20px;
    left:0;
    transform:translateY(30px);
    font-size:0.825em;
    transition-duration:300ms;
    background: white;
    padding: 10px 15px;
}
.register button{
    padding:15px 0px; 
    margin-top:20px;
    background:purple;
    color:#fff;
    border:1px solid purple;
    cursor:pointer;
    border-radius:3px;
}
label{
    font-weight: 400;
}

.register label:focus-within > span,
.register input:not(:placeholder-shown) + span{
    color:purple;
    transform:translateY(0px);
}
.new-section{
    background: linear-gradient(188deg, #ffffff 0%, #f7daee 100%);
    padding: 5% 0;
}
.new-section h5{
    margin-top: 2%;
    margin-bottom: 1%;
}
